/* pages/main/main.wxss */
.market-item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  font-size: 20rpx;
  margin: 40rpx 0;
  padding: 20rpx;
  background-color: #fff; 
}

.market-top{
  position: absolute;
}

.swiper-tab-list{  
  font-size: 35rpx;  
  display: inline-block;  
  width: 50%;  
  color: #777777;  
}  

.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
} 

.swiper-box view{  
  text-align: center;  
} 


.swiper-tab{  
    width: 100%;    
    text-align: center;    
    line-height: 30rpx;
    border-bottom: 4rpx solid #ada8a8;  
    display: flex;  
    flex-direction: row;  
    justify-content: center; 
    font-weight:700; 
}  
.tab-item{  
    flex: 1;  
    font-size: 45rpx;    
    display: inline-block;     
    color: #777777;
    padding-top: 25 rpx;  
}  
.on{  
    color: red;    
    border-bottom: 5rpx solid red;   
}  

.swiper{ display: block; width: 95%; overflow: hidden;}  
.swiper view{    
    text-align: left;   
    padding-top: 20rpx; 
    padding-left: 15rpx;
    font-size: 35rpx;  
} 

.container .search{
  width: 100%;
  height: 65rpx;
  padding: 12.5rpx 0 12.5rpx 15rpx;
  background: #CD6155;
}
.container .search-left{
  flex: 8;
  background: #FCFAFA;
  text-align: left;
}
.container .search-left input{
  display: inline-block;
  height: 65rpx;
  font-size: 26rpx;
}
.search-placeholder{
  color: #CACFD2;
  line-height: 20rpx;
}
.container .search .search-left image{
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}
.container .search .search-right{
  flex: 1;
}
.container .search .search-right image{
  width: 45rpx;
  height: 45rpx;
  padding: 10rpx;
}

.container{
  padding: 0;
  font-size: 28rpx;
  background: #FFFFFF; 
  color: #000;
  height: 100%;
}

.titlefont{
  font-size: 28rpx;
  color: #777777;
  padding: 10rpx;
  padding-bottom: 10rpx;
}

.flex-row {
  justify-content: space-around;
  background: #FCFAFA;
}

.flex-view-item {
  align-items: center;
}

.wa-grid{
  width:100%;
  overflow: hidden;
  padding: 15rpx;
}

.wa-grid-50{
  float: left;
  width: 50%;
  height: 50rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 30rpx;
  font-weight:700;
}

.image-padding{
  padding:10rpx;
  padding-bottom: 10rpx;
}

.wa-row{
  display: flex;
  padding: 10rpx;
  width: 100%;
  box-sizing: border-box;  
}

.wa-col-65{
  flex: 0 0 65%;
  max-width: 65%;
  box-sizing: border-box;
  border-bottom: 2rpx solid #ada8a8;  
  text-align: left;
  font-size:10 rpx;
  font-weight: 600;


}
.wa-col-35{
  flex: 0 0 35%;
  max-width: 35%;
  box-sizing: border-box;
  text-align: center;
  font-size:10 rpx;
  font-weight: 600;
  color:#F39C12;
  border-bottom: 2rpx solid #ada8a8;  
}